keycloak.realm = keypuzzle
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = SpringKeyPuzzle
keycloak.public-client=true
keycloak.bearer-only=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3307/keycloakdoc
spring.datasource.username=root
spring.datasource.password= 7873
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update

