keycloak.realm = kyclspringboot
keycloak.auth-server-url = http://localhost:8080
#keycloak.ssl-required = external
keycloak.resource = SpringBoot_KC
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true
